<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Title -->
  <title>Yara Holidays</title>

  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/animate.min.css" />
  <link rel="stylesheet" href="/css/fontawesome.all.min.css" />
  <link rel="stylesheet" href="/src/https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="/css/navber.css" />
  <link rel="stylesheet" href="/css/meanmenu.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/responsive.css" />
  <link rel="icon" type="image/png" href="/img/logo.png">
</head>

<body>
  <!-- preloader Area -->
  <div class="preloader">
    <div class="d-table">
      <div class="d-table-cell">
        <div class="lds-spinner">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div id="root"></div>
  <div class="go-top">
    <i class="fas fa-chevron-up"></i>
    <i class="fas fa-chevron-up"></i>
  </div>

  <script type="module" src="/src/main.jsx"></script>
  <script src="/js/jquery-3.6.0.min.js" defer></script>
  <script src="/js/bootstrap.bundle.js" defer></script>
  <script src="/js/jquery.meanmenu.js" defer></script>
  <script src="/js/owl.carousel.min.js" defer></script>
  <script src="/js/wow.min.js" defer></script>
  <script src="/js/custom.js" defer></script>
  <script src="/js/add-form.js" defer></script>
  <script src="/js/form-dropdown.js" defer></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js" defer></script>
</body>

</html>