{
  "name": "travel-agency",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@loadable/component": "^5.16.4",
    "@react-google-maps/api": "^2.20.3",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "emailjs": "^4.0.3",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "lottie-web": "^5.12.2",
    "lucide-react": "^0.445.0",
    "npm": "^10.8.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-cookie": "^7.2.0",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "sass-embedded": "^1.78.0",
    "vite": "^5.4.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
