.root{
    overflow-y: auto;
}

.recommendations-container {
    padding: 1rem;
    height: 300px; 
    overflow-y: scroll; 
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.recommendations-container::-webkit-scrollbar {
    display: none;
}

.hotel-card {
    margin-top: 0.5rem;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.hotel-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.rate-plan {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.label {
    font-size: 0.8rem;
    color: #444;
}

.room-type,
.price {
    font-weight: 400;
    font-size: 1.1rem;
    color: #555;
}

.icon {
    margin-right: 5px;
    color: #d9534f;
}

.price-details .price {
    color: #28a745;
    font-weight: 600;
}

.policy-text {
    font-weight: 100;
    font-size: 0.8rem;
}

.hotel-card:last-child .rate-plan {
    border-bottom: none;
}

.cancellation-policy .policy-toggle {
    color: red;
    cursor: pointer;
    font-weight: bold;
    margin-right: 5px;
}

.cancellation-policy .policy-text {
    display: inline-block;
    margin-left: 5px;
}

.scroll-container {
    height: calc(200vh - 80px);
    overflow-y: auto;
    overflow-x: hidden;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.scroll-container {
    scrollbar-width: none;
}

