.Toastify__toast-container {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: auto !important;
    min-width: 300px;
    max-width: 90vw;
    margin: 0 !important;
    padding: 0 !important;
    z-index: 9999;
}

.Toastify__toast {
    margin: 0 !important;
    border-radius: 8px !important;
    background-color: rgba(0, 0, 0, 0.9) !important;
    color: white !important;
    padding: 16px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

/* Make sure toast is clickable */
.Toastify__toast {
    pointer-events: auto !important;
}

/* Optional: Add a nice transition effect */
.Toastify__toast-container {
    transition: all 0.3s ease-in-out;
}

/* Optional: Style the close button */
.Toastify__close-button {
    color: white !important;
    opacity: 0.7;
}

.Toastify__close-button:hover {
    opacity: 1;
}