.custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
}

.custom-modal-content {
    background: white;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    max-width: 1000px;
    position: relative;
}

.custom-modal-header {
    display: flex;
    justify-content: flex-end;
}

.btn-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}