/* Main container styling */
.login-container {
    background: #ffffff;
    position: relative;
    overflow: hidden;
}

/* Solid bouncing balls */
.ball-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.ball {
    position: absolute;
    border-radius: 50%;
    animation: bounce 5s infinite ease-in-out;
    opacity: 0.6;
}

.ball.b1 {
    width: 50px;
    height: 50px;
    left: 10%;
    top: 20%;
    background: #282a29;
    animation-duration: 4s;
}

.ball.b2 {
    width: 60px;
    height: 60px;
    right: 15%;
    top: 30%;
    background: #0b184e;
    animation-duration: 6s;
}

.ball.b3 {
    width: 70px;
    height: 70px;
    left: 20%;
    bottom: 25%;
    background: #0099ff;
    animation-duration: 5s;
}

.ball.b4 {
    width: 80px;
    height: 80px;
    right: 20%;
    top: 15%;
    background: #282a29;
    animation-duration: 7s;
}

.ball.b5 {
    width: 90px;
    height: 90px;
    left: 5%;
    bottom: 15%;
    background: #0b184e;
    animation-duration: 6s;
}

/* Bounce animation */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-100px);
    }
}
